<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MasaKadai5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vv-DK-OMd">
                                <rect key="frame" x="40" y="42" width="96" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gqr-9v-MAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-w3-rKM">
                                <rect key="frame" x="233" y="42" width="92" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GMj-wP-AlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="÷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6n-Nn-0H7">
                                <rect key="frame" x="182" y="49" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR7-Bl-8Tf">
                                <rect key="frame" x="158" y="150" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="計算"/>
                                <connections>
                                    <action selector="calculationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXA-h9-8Cw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N53-Ik-9tE">
                                <rect key="frame" x="162.5" y="285" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ASj-85-KBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HR7-Bl-8Tf" firstAttribute="top" secondItem="R6n-Nn-0H7" secondAttribute="bottom" constant="80" id="2d1-9U-loe"/>
                            <constraint firstItem="5vv-DK-OMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2zI-g5-f59"/>
                            <constraint firstItem="HR7-Bl-8Tf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6DJ-JF-W2i"/>
                            <constraint firstItem="R6n-Nn-0H7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ED-CV-Sfk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dEJ-w3-rKM" secondAttribute="trailing" constant="50" id="94g-W1-2Lu"/>
                            <constraint firstItem="dEJ-w3-rKM" firstAttribute="leading" secondItem="R6n-Nn-0H7" secondAttribute="trailing" constant="40" id="DW0-Sg-RiE"/>
                            <constraint firstItem="dEJ-w3-rKM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="RgF-3k-8Vu"/>
                            <constraint firstItem="N53-Ik-9tE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y6Z-QR-W10"/>
                            <constraint firstItem="5vv-DK-OMd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="ain-Rt-6Lf"/>
                            <constraint firstItem="N53-Ik-9tE" firstAttribute="top" secondItem="HR7-Bl-8Tf" secondAttribute="bottom" constant="100" id="cyT-eB-dgH"/>
                            <constraint firstItem="R6n-Nn-0H7" firstAttribute="leading" secondItem="5vv-DK-OMd" secondAttribute="trailing" constant="46" id="hdn-ce-W3e"/>
                            <constraint firstItem="R6n-Nn-0H7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="mf6-BL-kPV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="letfInputNumberTextFiled" destination="5vv-DK-OMd" id="Kgz-iw-sqF"/>
                        <outlet property="resultLabel" destination="N53-Ik-9tE" id="GGA-TT-PtJ"/>
                        <outlet property="rightInputNumberTextField" destination="dEJ-w3-rKM" id="8mt-nZ-n6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
